# artere-ecommerce-test

./: LICENSE  README.md  docker-compose.yml  pom.xml
src/main/java/org/artere/: ArtereTestApplication.java
src/main/java/org/artere/config/: OpenApiConfig.java
src/main/java/org/artere/controller/: CartController.java  CategoryController.java  ProductController.java
src/main/java/org/artere/dto/: AddToCartRequest.java  CartItemResponse.java  CartResponse.java  CategoryRequest.java  CategoryResponse.java  ProductRequest.java  ProductResponse.java  UpdateCartItemRequest.java
src/main/java/org/artere/exception/: ResourceNotFoundException.java
src/main/java/org/artere/mapper/: CartMapper.java  CategoryMapper.java  ProductMapper.java
src/main/java/org/artere/model/: Cart.java  CartItem.java  Category.java  Product.java
src/main/java/org/artere/repository/: CartItemRepository.java  CartRepository.java  CategoryRepository.java  ProductRepository.java
src/main/java/org/artere/service/: CartService.java  CategoryService.java  ProductService.java
src/main/java/org/artere/service/impl/: CartServiceImpl.java  CategoryServiceImpl.java  ProductServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init_schema.sql  V2__add_cart_schema.sql
src/test/java/org/artere/: ArtereTestApplicationTests.java  TestcontainersConfiguration.java
src/test/java/org/artere/repository/: CategoryRepositoryTest.java
src/test/resources/: application-test.properties
